# MunicipaliSecurity

./: .gitignore  pom.xml
MunicipaliSecurityClient/: pom.xml
MunicipaliSecurityClient/src/main/java/acropollis/municipali/security/client/admin/: MunicipaliSecurityAdminClient.java  MunicipaliSecurityAdminClientImpl.java
MunicipaliSecurityClient/src/main/java/acropollis/municipali/security/client/exceptions/: MunicipaliSecurityCredentialsViolationException.java  MunicipaliSecurityNetworkException.java
MunicipaliSecurityClient/src/main/java/acropollis/municipali/security/client/user/: MunicipaliSecurityUserClient.java  MunicipaliSecurityUserClientImpl.java
MunicipaliSecurityCommon/: pom.xml
MunicipaliSecurityCommon/src/main/java/acropollis/municipali/security/common/config/: DatabaseConfig.java  PropertiesConfig.java
MunicipaliSecurityCommon/src/main/java/acropollis/municipali/security/common/dto/: MunicipaliUser.java  MunicipaliUserAccessLevel.java  MunicipaliUserCredentials.java  MunicipaliUserInfo.java  MunicipaliUserToken.java
MunicipaliSecurityCommon/src/main/resources/: smart-config-configuration.conf  smart-config-dimensions.conf
MunicipaliSecurityDatabase/: pom.xml
MunicipaliSecurityDatabase/src/main/java/acropollis/municipali/security/database/converters/user/: MunicipaliUserDtoConverter.java  MunicipaliUserModelConverter.java
MunicipaliSecurityDatabase/src/main/java/acropollis/municipali/security/database/dao/: MunicipaliUserDao.java
MunicipaliSecurityDatabase/src/main/java/acropollis/municipali/security/database/model/: MunicipaliUserModel.java
MunicipaliSecurityServer/: pom.xml
MunicipaliSecurityServer/src/main/java/acropollis/municipali/security/server/config/: SecurityDatabaseConfig.java  SecuritySwaggerConfig.java
MunicipaliSecurityServer/src/main/java/acropollis/municipali/security/server/exceptions/: EntityAlreadyExistsException.java  EntityDoesNotExistException.java  ErrorController.java  ForbiddenException.java
MunicipaliSecurityServer/src/main/java/acropollis/municipali/security/server/rest/: SecurityAdminResource.java  SecurityUserResource.java
MunicipaliSecurityServer/src/main/java/acropollis/municipali/security/server/rest_service/admin/: SecurityAdminRestService.java  SecurityAdminRestServiceImpl.java
MunicipaliSecurityServer/src/main/java/acropollis/municipali/security/server/rest_service/user/: SecurityUserRestService.java  SecurityUserRestServiceImpl.java
MunicipaliSecurityServer/src/main/java/acropollis/municipali/security/server/service/access/: AccessService.java  AccessServiceImpl.java
MunicipaliSecurityServer/src/main/java/acropollis/municipali/security/server/service/user/: UserService.java  UserServiceImpl.java
MunicipaliSecurityServer/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
