version = "1.0.0"

connection.host = ""
connection.username = ""
connection.password = ""
connection.port = 22
connection.database.localPort = 3307
connection.database.remotePort = 3306

database.url = ""
database.username = ""
database.password = ""

database.remoteConnection = false

database.maxPoolSize {
    ~test = 1

    ~prod = 1
}

database.maxActive = 15000

database.driver {
    ~h2 = "org.h2.Driver"
    ~mysql = "com.mysql.jdbc.Driver"
    ~postgres = "org.postgresql.Driver"
}

database.dialect {
    ~h2 = "org.hibernate.dialect.MySQLDialect"
    ~mysql = "org.hibernate.dialect.MySQLDialect"
    ~postgres = "org.hibernate.dialect.PostgreSQLDialect"
}

database.startupAction {
    ~default = "update"

    ~test = "create-drop"
}

database.showSql = "false"
database.formatSql = "false"
database.id.newGeneratorMappings = "false"

database.connection.release.mode = "on_close"
